<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Apa itu css?</h1>
    <p>SCSS adalah singkatan dari Sassy Cascading Style Sheets, 
        sebuah varian CSS yang lebih maju1. SCSS adalah jenis 
        file khusus untuk SASS, sebuah program yang mengolah 
        data menggunakan syntax tertentu dengan output CSS23. 
        SCSS menawarkan banyak fitur canggih seperti variabel, 
        bersarang, dan lainnya yang dapat membuat penulisan 
        CSS lebih efisien dan lebih</p>
</body>
</html>