<!DOCTYPE html>
<html>
<head>
    <title>html form</title>
</head>
<body>
    <table border="1" cellspacing="0" cellpadding="5">
        <tr>
         <td><label for="username">username:</label></td>
         <td><input type="text" id="username"></td>
        </tr>
    <br>
        <tr>
         <td><label for="password">password:</label></td>
         <td><input type="password" id="password"></td>
        </tr>
    <br>
        <tr>
          <td><input type="radio" id="pria" name="jeniskelamin"><label for="pria">pria</label></td>
          <td><input type="radio" id="perempuan" name="jeniskelamin"><label for="perempuan">perempuan</label></td>
        </tr>
    <br>
        <tr>
          <td colspan="2"><input type="checkbox" id="menyanyi"><label for="menyanyi">menyanyi</label>
          <input type="checkbox" id="belajar"><label for="belajar">belajar</label>
          <input type="checkbox" id="olahraga"><label for="olahraga">olahraga</label></td>
        </tr>
    <br>
        <tr>
          <td><label for="textarea">textarea :</label></td>
          <td><textarea id="textarea"></textarea></td>
        </tr>
    <br>
        <tr>
         <td colspan="3"><center><select name="" id="">
         <option value="">bandung</option>
         <option value="">jakarta</option>
         <option value="">yokyakarta</option>
        </select></center></td>
        </tr>
    <br>
        <tr>
         <td colspan="3"><center><input type="submit" value="kirim"></center></td>
        </tr>
    </table>
</body>
</html>